<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu-atollgroup-mifid-ejb</groupId>
    <artifactId>eu-atollgroup-mifid-ejb</artifactId>
    <name>eu-atollgroup-mifid-ejb</name>
    <packaging>ejb</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>eu.atollgroup.mifid</groupId>
        <artifactId>eu.atollgroup.mifid</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- RESTful web service: Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>eu.atollgroup.mifid.common</groupId>
            <artifactId>eu.atollgroup.mifid.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.atollgroup.mifid.common</groupId>
            <artifactId>eu.atollgroup.mifid.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <jarName>eu-atollgroup-mifid-ejb</jarName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <target>2.1</target>
                    <sourceDestDir>${project.build.directory}/generated-sources-client</sourceDestDir>
                    <bindingDirectory>${project.basedir}/src/main/resources/jaxws</bindingDirectory>
                    <bindingFiles>
                        <bindingFile>bindings.xjb</bindingFile>
                    </bindingFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>gen-wsdl-MifidService</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>webservice.MifidService</sei>
                            <protocol>soap1.1</protocol>
                            <genWsdl>true</genWsdl>
                            <keep>true</keep>
                            <resourceDestDir>src/main/resources/wsdl</resourceDestDir>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
