<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eu.atollgroup.mifid</artifactId>
        <groupId>eu.atollgroup.mifid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.atollgroup.mifid.common</groupId>
    <artifactId>eu.atollgroup.mifid.common</artifactId>
    <name>eu-atollgroup-mifid-common</name>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

</project>