# MiFID

./: README.md  pom.xml
eu-atollgroup-mifid-common/: pom.xml
eu-atollgroup-mifid-common/src/main/java/entity/: Answer.java  Product.java  Question.java  Questionnaire.java
eu-atollgroup-mifid-common/src/main/java/handlerinterface/: ProductHandlerLocal.java  QuestionHandlerLocal.java  QuestionnaireHandlerLocal.java
eu-atollgroup-mifid-common/src/main/java/lookup/: EJBLookup.java
eu-atollgroup-mifid-common/src/main/resources/logging/: log4j.properties
eu-atollgroup-mifid-ear/: pom.xml
eu-atollgroup-mifid-ejb/: pom.xml
eu-atollgroup-mifid-ejb/src/main/java/dal/: AbstractFacade.java  AnswerFacade.java  ProductFacade.java  QuestionFacade.java  QuestionnaireFacade.java
eu-atollgroup-mifid-ejb/src/main/java/entity/: Customer.java  Person.java  Product.java  Question.java  Questionnaire.java
eu-atollgroup-mifid-ejb/src/main/java/exception/: MifidException.java
eu-atollgroup-mifid-ejb/src/main/java/handler/: HandlerBean.java  ProductHandler.java  QuestionHandler.java  QuestionnaireHandler.java
eu-atollgroup-mifid-ejb/src/main/java/restservice/: QuestionRestService.java  QuestionnaireRestService.java
eu-atollgroup-mifid-ejb/src/main/java/webservice/: LoggingInterceptor.java  MifidService.java
eu-atollgroup-mifid-ejb/src/main/resources/WEB-INF/: web.xml
eu-atollgroup-mifid-ejb/src/main/resources/logging/: log4j.xml
eu-atollgroup-mifid-ejbs/: pom.xml
eu-atollgroup-mifid-ejbs/src/main/java/dal/: AbstractFacade.java  QuestionnairreFacade.java
eu-atollgroup-mifid-ejbs/src/main/java/entity/: Questionnaire.java
eu-atollgroup-mifid-ejbs/src/main/java/webservice/: MifidService.java
eu-atollgroup-mifid-web/: pom.xml
eu-atollgroup-mifid-web/src/main/java/restservice/: HelloWorldService.java  MyHelloWorldService.java  ProductService.java  QuestionnaireService.java
eu-atollgroup-mifid-web/src/main/webapp/: index.html
eu-atollgroup-mifid-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
eu-atollgroup-mifid-web/src/main/webapp/app/: app.js
eu-atollgroup-mifid-web/src/main/webapp/app/controllers/: AlertMessagesCtrl.js  CollapseDemoCtrl.js  PopoverDemoCtrl.js  ProductCtrl.js  QuestionnaireCtrl.js  controllers.js  myCtrl.js
eu-atollgroup-mifid-web/src/main/webapp/app/directives/: AnswerScoreValidator.js  EditInPlace.js  ProductNameValidator.js  QuestionnaireNameValidator.js
eu-atollgroup-mifid-web/src/main/webapp/app/services/: ProductService.js  ProductsService.js  QuestionnairesService.js  services.js
eu-atollgroup-mifid-web/src/main/webapp/css/: editInPlace.css  style.css
eu-atollgroup-mifid-web/src/main/webapp/js/: dropdown.js  services.js  todo.js
eu-atollgroup-mifid-web/src/main/webapp/views/: products.html  questionnaires.html
eu.atollgroup.mifid.ear/: pom.xml
eu.atollgroup.mifid.ejbs/: pom.xml
projects/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/webapp/: index.jsp
