<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.atollgroup.mifid.web</groupId>
   <artifactId>eu.atollgroup.mifid.web</artifactId>
   <name>eu-atollgroup-mifid-web</name>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <parent>
      <groupId>eu.atollgroup.mifid</groupId>
      <artifactId>eu.atollgroup.mifid</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modules>
      <module>servlet</module>
   </modules>
</project>

