<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.atollgroup.mifid.ear</groupId>
   <artifactId>eu.atollgroup.mifid.ear</artifactId>
   <name>eu-atollgroup-mifid-ear</name>
   <packaging>ear</packaging>
   <version>1.0-SNAPSHOT</version>
   <parent>
      <groupId>eu.atollgroup.mifid</groupId>
      <artifactId>eu.atollgroup.mifid</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>root.project.servlets</groupId>
         <artifactId>servlet</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>root.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
